# 
# this is a section to add to the main .RT32netlog.ini file to log temperatures
# of CPU from R-pi that controls ws800 weather station
#

[WS800_RPI_CPU]
udp_port = 33123
udp_ip = 0.0.0.0
required_keys = ["Tcpu_ws800rpi"]
db_keys = ["T"]
table = WS800_rpiTcpu
saveToDB = True
logPrefix = 'Tcpu_ws800rpi'

saveToRedis = True
redisNamespace = Tcpu_ws800rpi
