# this file should be placed at $HOME and renamed to
# .RT32netlog.ini

[ELECTRIC_CABIN_DATA]
udp_port = 33051
udp_ip = 0.0.0.0
required_keys = ["T_electric", "H_electric", "P_electric"]
db_keys = ["T","RH", "P"]
# also used for redis keys
table = electric_cabin
saveToDB = True
logPrefix = 'Electric cabin'

saveToRedis = True
redisNamespace = electric_cabin

[FOCUS_CABIN_DATA]
udp_port = 33060
udp_ip = 0.0.0.0
required_keys = ["T_focB", "P_focB", "RH_focB"]
db_keys = ["T", "P", "RH"]
table = focus_cabin
saveToDB = True
logPrefix = 'Focus cabin'

saveToRedis = True
redisNamespace = focus_cabin

[STRUCT_TEMP]
udp_port = 33070
udp_ip = 0.0.0.0
required_keys = ["21_1", "21_2", "21_3", "25_1", "25_2", "25_3", "30_1", "40_1", "40_2", "50_1", "50_2", "50_3"]
db_keys =["T21_1","T21_2","T21_3", "T25_1","T25_2","T25_3","T30_1","T40_1","T40_2","T50_1","T50_2","T50_3"]
table = struct_temp_prototype
saveToDB = True
logPrefix = 'rt32 struct temp'

saveToRedis = False
redisNamespace = rt32sturct_prototype

[DB]
host = 127.0.0.1
port = 3306
user = kra
passwd = xxxxxxxxx
db = kra


[REDIS]
host = 127.0.0.1
port = 6379
db = 0
#namespace = 'rt32meteo'
list_max_elem = 10000
