# this file should be placed at $HOME and renamed to
# .RT32netlog.ini

##############################################################
##############################################################
##############################################################
[EXAMPLE1]

# listen on port
udp_port = 33051
# and interface
udp_ip = 0.0.0.0

# search for the required keys in the incoming UDP datagram
required_keys = ["T_electric", "H_electric", "P_electric"]

# If the keys are found and values correctly extracted and 
# if saving to mysql database is requested then
saveToDB = True

# name of mysql table
table = table_name

# The datagram keys are mapped to mysql table column names as
# (these names are also used for redis)
db_keys = ["T","RH", "P"]

# If output to redis database is also requested then
saveToRedis = True

# The key names can be prefixed using namespace 
redisNamespace = example1


# logger prefix (used only in log file)
logPrefix = 'example1'


##############################################################
##############################################################
##############################################################
#
# COMMON BLOCKS
#
#
# The names of these blocks are reserved so individual module blocks should
# not be named after COMMON BLOCKS 
#
##############################################################
##############################################################
##############################################################

# mysql database block
[DB]
host = 127.0.0.1
port = 3306
user = kra
passwd = kra
db = kra

##############################################################
##############################################################
##############################################################
# redis database block
[REDIS]
host = 127.0.0.1
port = 6379
db = 0
#namespace = 'rt32meteo'
list_max_elem = 10000
