# 
# this is a section to add to the main .RT32netlog.ini file to log temperatures
# of CPU from R-pi that controls ws800 weather station
#

##############################################################
##############################################################
##############################################################
[CLIENT_ASCII]

# listen on port
udp_port = 3493
# and interface
udp_ip = 192.168.1.255

# pre-process the input datagram using the below list of regex
# input_resub option should specify a list of lists of length
# two. The first element should specify regular expression for 
# the pattern to be sought in the input datagram string and 
# the second element should specify regex for its replacement.
# escape characters '\' should be used for back-references e.g. \1
input_resub=[ ["(.*)", "raw=\\1"] ]
#input_resub=['(.*)', 'raw=\1']

# search for the required keys in the incoming UDP datagram
# If 'raw', then the whole datagram is taken as one string value.
# In this case the name of the key will be created as 'raw'.
# If outout to database is requested the mapping can still be applied
required_keys = ["raw"]

# If output to redis database is also requested then
saveToRedis = True

# The datagram keys are mapped to mysql table column names as
# (these names are also used for redis)
db_keys = ["client_ascii"]

# The key names can be prefixed using namespace 
redisNamespace = rt4_control
